# SafeNav

android-whisper-master/: build.gradle  local.properties
android-whisper-master/app/: build.gradle  google-services.json
android-whisper-master/app/src/debug/res/values/: google_maps_api.xml
android-whisper-master/app/src/main/: AndroidManifest.xml
android-whisper-master/app/src/main/java/de/tubs/ibr/dtn/chat/: CalculateDistanceTime.java  ChangesToIncorporateMaps  ChatApplication.java  Cloud_MapActivity.java  Cloud_ServiceCloudData.java  Cloud_SignInActivity.java  Cloud_SignInActivity.java~  Cloud_SignUpActivity.java  Cloud_VehicleInfo.java  DistanceTimeParser.java  GpsTracker.java  Latlong.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MeFragment.java  MergeActivity.java  MessageComposer.java  MessageFragment.java  PeerActivity.java  RosterFragment.java  RosterItem.java  RosterLoader.java
android-whisper-master/app/src/main/java/de/tubs/ibr/dtn/chat/service/: ChatService.java
android-whisper-master/app/src/main/res/drawable/: ic_contact_foreign.xml  ic_contact_self.xml
android-whisper-master/app/src/main/res/layout/: activity_maps.xml  cloud_activity_users.xml  cloud_chat_application.xml  cloud_map_activity.xml  cloud_message_area.xml  cloud_signin.xml  cloud_signup.xml  login_activity.xml  main_layout.xml  me_fragment.xml  merge.xml  message_fragment.xml  roster_item.xml
android-whisper-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-whisper-master/app/src/main/res/values-de/: strings.xml
android-whisper-master/gradle/wrapper/: gradle-wrapper.properties
